# Query: 4315
# ContextLines: 1

12 results - 10 files

contact.html:
   71              <h2>Support options</h2>
   72:             <p>If you're currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4314</strong>. Thanks for getting in touch!</p>
   73            </div>

  270              Ventura, CA 93003</p>
  271:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  272          </div>

explorers.html:
  131              Ventura, CA 93003</p>
  132:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  133          </div>

index.html:
  119              Ventura, CA 93003</p>
  120:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  121          </div>

mission.html:
  117              Ventura, CA 93003</p>
  118:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  119          </div>

resources.html:
  162              Ventura, CA 93003</p>
  163:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  164          </div>

support.html:
   64              <h2>If you need immediate assistance, we have the following options:</h2>
   65:             <p>Our 24-hour help line: <strong>866.555.4314</strong></p>
   66              <p>Our 24-hour chat support: <a href="contact/chat.html">Chat with an agent</a></p>

  159              Ventura, CA 93003</p>
  160:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  161          </div>

tours.html:
  164              Ventura, CA 93003</p>
  165:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  166          </div>

resources/faq.html:
  306                Ventura, CA 93003</p>
  307:             <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  308            </div>

tours/tour_detail_backpack.html:
  165              Ventura, CA 93003</p>
  166:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  167          </div>

tours/tour_detail_bigsur.html:
  137              Ventura, CA 93003</p>
  138:           <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>
  139          </div>
